<resources>
    <string name="app_name">Android_todo_first</string>
    <string name="todos">todos</string>
    <string name="prev">prev</string>
    <string name="next">next</string>

    <string-array name="todos">
        <item>Wake up</item>
        <item>Drink Coffee</item>
        <item>Make at least one person laugh</item>
        <item>Plant a tree</item>
        <item>Ponder on duality of existance</item>
        <item>Go to sleep</item>

    </string-array>
</resources>
